<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="areyen.tourgurubdapps.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="495dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Near By historical place"
            android:textAllCaps="true"
            android:onClick="NearHistoricalPlace"
            android:layout_marginTop="50dp"
            android:textStyle="italic"
            android:textSize="25sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historical place"
            android:onClick="ShowHistoricalPlace"
            android:textAllCaps="true"

            android:textSize="25sp"
            android:textStyle="italic"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textAllCaps="true"
            android:onClick="About_us"
            android:textStyle="italic"
            android:textSize="25sp"
            />




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
